prototype(Sitegeist.Phoenix:Component.Molecule.Navigation.Main) < prototype(PackageFactory.AtomicFusion:Component) {

	@styleguide {
		props {
			items = Neos.Fusion:RawArray {
				0 = ${{href:'https://dummyimage.com/600x400/000' , title:'Title 1', class:'current'}}
				1 = ${{href:'https://dummyimage.com/600x400/aaa' , title:'Title 2'}}
				2 = ${{href:'https://dummyimage.com/600x400/ccc' , title:'Title 3'}}
				3 = ${{href:'https://dummyimage.com/600x400/333' , title:'Title 4'}}
			}
		}
	}

	items = ${[]}

	renderer = afx`
		<Sitegeist.Phoenix:Component.Molecule.Navigation items={props.items} class="nav nav-pills nav-justified" />
	`
}
