prototype(Sitegeist.Phoenix:Component.Molecule.Columns.Four) < prototype(PackageFactory.AtomicFusion:Component) {

	@styleguide {
		props {
			column0 = 'Lorem Ipsum Column 1'
			column1 = 'Lorem Ipsum Column 2'
			column2 = 'Lorem Ipsum Column 3'
			column3 = 'Lorem Ipsum Column 4'
		}
	}

	layout = '3-3-3-3'
	column0 = ''
	column1 = ''
	column2 = ''
	column3 = ''

	renderer = afx`
		<div class="columns" >
			<div class={'column column--' + String.split(props.layout, '-')[0]} >{props.column0 }</div>
			<div class={'column column--' + String.split(props.layout, '-')[1]} >{props.column1}</div>
			<div class={'column column--' + String.split(props.layout, '-')[2]} >{props.column2}</div>
			<div class={'column column--' + String.split(props.layout, '-')[3]} >{props.column3}</div>
		</div>
	`

}
